<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link href="style.css" rel="stylesheet">
    <title>Lunch/Dinner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Navigation tabs -->
    <ul class="tabs">
     <a href="/index.html" class="tab">Home</a>
     <a href="/Breakfast.html" class="tab">Breakfast</a>
     <a href="/Lunch+Dinner.html" class="active tab">Lunch/Dinner</a>
     <a href="/Dessert.html" class="tab">Dessert</a>
     <a href="/Resources.html" class="tab">Resources</a>
    </ul>
 
    <div class="tab-content">
      <div id="Lunch/Dinner" data-tab-content>
        <div class="grid">
          <header style="background-color:#F1F0EB;">
          <div>
            <br>
            <!-- Lunch/Dinner title and subtitle texts -->
            <h2><mark>Lunch/Dinner</mark></h2>
            <p style="text-align: center; font-size: 18px; max-width: 900px">Tired of always eating the same dinner from dining halls? Try something new.</p>
          </div>
          </header>
          
          <div>
          <num7 style="text-align: left">
          
          <!-- Ramen -->
          <BR> 
          <h3>Elevated Instant Noodles</h3>
          <p style="text-align: center"><em> Don't settle for less! Add veggies, protein, and other toppings to your ramen </em></p>
          <p>&#128161; Fancy ramen: You don't need further explanation for this...do you? Adjust cooking time and seasoning amount for noodles and toppings as needed </p>
          <p>&#128204 You can add literally anything! We highly recommend leafy greens, like spinach or napa cabbage, tofu, meat, etc... </p> <br>
          </br>
          </num7>
          </div>

          <div>
          <num8 style="text-align: left">
          
          <!-- Lunch/Dinner picture code -->
          <img class="image" src="https://www.budgetbytes.com/wp-content/uploads/2015/12/6-Ways-to-Upgrade-Instant-Ramen-eat-2.jpg" class="INSTANT"/>
          </num8>
          </div>

          <div>
          <num9 style="text-align: left">
          
          <!-- CCC Toast picture code -->
          <img class="image" src="https://res.cloudinary.com/mealthy1/image/upload/ar_16:11,c_fill,f_auto,h_688,q_auto:best,w_1000/v1524024700/cms_recipe_featured_image/huygeho9gjkawp3vvodz.jpg" class="CCCToast"/> 
          </num9>
          </div>

          <div>
          <num10>
          <br>
          
          <!-- Mini Pizza -->
          <h3>Mini Pizza</h3>
          <p style="text-align: center"><em> Crave some pizza but don't want to walk out to get it? </em></p>
          <p>&#128161; Ingredients: Mini Flour Tortilla, Tomato Sauce, Mozarella Cheese, Mini Pepperoni Pieces (optional)</p>
          <p>&#128204 Put it all together like a pizza into the microwave and you're set! Then, enjoy! </p> 
          <p>&#128273 Pineapple tastes great on pizza. </p> <br>
          </br>
          </num10>
          </div>

          <div>
          <num11 style="text-align: left">
          <br>
          
          <!-- CCC Toast -->
          <h3>Cucumber Cream Cheese Toast</h3>
          <p style="text-align: center"><em> Try this take on a crunchy and savory veggie toast</em></p>
          <p>&#128161; Cucumber Cream Cheese Toast: A light and delicious afternoon lunch or dinner</p>
          <p>&#128204 Check out this site for a quick and refreshing <a href="https://yummynoises.com/mini-cucumber-toasts/"> cucumber toast!</a></p> <br>
          </br>
          </num11>
          </div>

          <div>
          <num12 style="text-align: left">
          
          <!-- Salad -->
          <br>
          <h3>Salad</h3>
          <p style="text-align: center"><em> Enjoy an organic variety of ways to get in your veggies </em></p>
          <p>&#128161; Salad: Quick and colorful mix of produce </p>
          <p>&#128204 Check out this site for a bunch of yummy ways to make <a href="https://www.loveandlemons.com/salad-recipes/"> refreshing salads</a>! </p> <br>
          </br>
          </num12>
          </div>

        </div>
      </div>
    </div>
    <p>
    Made by Hearty Hokies&#129505
  </body>
</html>