body {
  font-family: 'Poppins', sans-serif;
}

h1{
  font-size: 60px;
  text-align: center;
  color: black;
  font-family: 'Poppins', sans-serif;
}

h2{
  font-size: 30px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

h3{
  font-size: 20px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

p {
  text-align: left;
  margin-left: 30px;
  margin-right: 30px;
  font-family: 'Poppins', sans-serif;
}

html{
  background-color: #F1F0EB;
}

mark{
 background-color:#EFE1BA;
}

.homepic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  padding: 10px
}

.breakfastpic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  padding: 1em;
}

.blueberrypic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  padding: 2em;
}

.CCCToast {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  padding: 1em;
}

.INSTANT {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  padding: 2em;
}

.dessertpic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 2em;
}


// making tabs cute

[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
}

body {
  padding: 0;
  margin: 0;
}

.tabs {
  display: flex;
  font-size: 20px;
  justify-content: space-evenly;
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #D79922;
  border-bottom-width: medium;
  background: white;
}

a { color:black } 
a:visited { text-decoration: none; color: black; }
a:hover { text-decoration: none; color: black; }
a:focus { text-decoration: none; color: black; }
a:hover, a:active { text-decoration: none; color:black }

.tab {
  cursor: pointer;
  padding: 20px;
}

.tab:hover {
  background-color: #EFE1BA;
}

.tab.active {
  background-color: #EFE1BA; 
}

.tab-content {
  margin-left: 20px;
  margin-right: 20px;
}

// breakfast

* { box-sizing: border-box; }

.grid {
display: grid;
grid-template-columns: 50% 50%;
grid-template-rows: minmax(50px, auto);
grid-gap: 2em;
margin-left: 2em;
margin-right: 2em

}

header {
grid-column-start: 1;
grid-column-end: 3;
}

.grid > * {
background: white;
display: flex;
align-items: center;
justify-content: center;
border-radius: 15px;
}

.image {
	border-radius: 15px;
  max-width: 300px;
  max-height: 300px;
}


// for front page

* { box-sizing: border-box; }

.gridtwo {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 30% 400px 30%;
grid-gap: 2em;
margin-left: 2em;
margin-right: 2em;
}

.gridtwo > * {
display: flex;
align-items: center;
justify-content: center;
border-radius: 15px;
}

.gridtwo >  {
background: white; 
}

headertwo,
navtwo,
articletwo,
asidetwo,
footertwo {
background: white;
padding: 1em;
}

headertwo, footertwo {
grid-column: 1 / 4;
}

articletwo {
min-width: 15em;
background: #D79922;
color: #F1F0EB;
}

// mailto button

 .button {
    border-radius: 2px;
}


// reouscrs

* { box-sizing: border-box; }

.gridthree {
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: minmax(50px, auto);
grid-gap: 2em;
margin-left: 2em;
margin-right: 2em;
margin-top: 2em;
margin-bottom: 2em;
}

.gridthree > * {
display: flex;
align-items: center;
justify-content: center;
border-radius: 15px;
}

.gridthree >  {
background: white; 
}

headerthree,
navthree,
articlethree, asidethree {
background: white;
padding: 1em;
}

headerthree, articlethree, navthree, asidethree {
  grid-column: 1 / 1 / 1 / 1;
}

navthree {
min-width: 15em;
}

asidethree {
min-width: 15em;
background: #EFE1BA;
color: black;
}
